('D:\\Code\\lianxi\\PythonWorld\\pypackage\\build\\n123\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Code\\lianxi\\PythonWorld\\pypackage\\build\\n123\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\venv\\pyqt\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\venv\\pyqt\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\venv\\pyqt\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\venv\\pyqt\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\venv\\pyqt\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('n123', 'D:\\Code\\lianxi\\PythonWorld\\pypackage\\n123.py', 'PYSOURCE'),
  ('n123.exe.manifest',
   'D:\\Code\\lianxi\\PythonWorld\\pypackage\\build\\n123\\n123.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
