access-parser==0.0.4
aiohttp==3.7.4.post0
alembic==1.7.7
altgraph==0.17
anyio==3.5.0
apache-airflow==2.3.0
apache-airflow-providers-ftp==2.1.2
apache-airflow-providers-http==2.1.2
apache-airflow-providers-imap==2.2.3
apache-airflow-providers-sqlite==2.1.3
apispec==3.3.2
appdirs==1.4.4
argcomplete==2.0.0
async-timeout==3.0.1
attrs==20.3.0
Babel==2.10.1
blinker==1.4
cached-property==1.5.2
cachelib==0.6.0
cattrs==1.10.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==7.1.2
clickclick==20.10.2
colorama==0.4.4
colorlog==4.8.0
commonmark==0.9.1
connexion==2.13.1
construct==2.10.68
cron-descriptor==1.2.24
croniter==1.3.4
cryptography==37.0.2
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.4
dnspython==2.2.1
docopt==0.6.2
docutils==0.18.1
dynaconf==3.1.4
email-validator==1.2.1
Faker==13.4.0
Flask==1.1.4
Flask-AppBuilder==3.4.5
Flask-Babel==2.0.0
Flask-Caching==1.10.1
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
Flask-OpenID==1.3.0
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
graphviz==0.20
greenlet==1.1.2
gunicorn==20.1.0
h11==0.12.0
httpcore==0.14.7
httpx==0.22.0
idna==2.10
importlib-metadata==4.11.3
importlib-resources==5.7.1
inflection==0.5.1
isodate==0.6.1
itsdangerous==1.1.0
Jinja2==2.11.3
jsoncomparison==1.0.1
jsonschema==4.5.1
lazy-object-proxy==1.7.1
lockfile==0.12.2
loguru==0.5.3
lxml==4.8.0
Mako==1.2.0
Markdown==3.3.7
MarkupSafe==1.1.1
marshmallow==3.15.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
multidict==6.0.2
numpy==1.20.2
packaging==21.3
pandas==1.2.3
pathspec==0.9.0
pefile==2019.4.18
pendulum==2.1.2
pipreqs==0.4.11
pluggy==1.0.0
prettytable==2.1.0
prison==0.2.1
psutil==5.9.0
psycopg2==2.9.3
py-singleton==1.0.0
pycparser==2.21
pyecharts==1.9.0
Pygments==2.12.0
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
PyJWT==1.7.1
pyodbc==4.0.32
pyparsing==3.0.9
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
PyQt5-stubs==5.15.2.0
PyQtChart==5.15.4
PyQtChart-Qt5==5.15.2
PyQtWebEngine==5.15.4
PyQtWebEngine-Qt5==5.15.2
pyrsistent==0.18.1
python-daemon==2.3.0
python-dateutil==2.8.1
python-nvd3==0.15.0
python-slugify==6.1.2
python3-openid==3.2.0
pytz==2021.1
pytzdata==2020.1
pywin32==304
pywin32-ctypes==0.2.0
PyYAML==6.0
qasync==0.16.0
qt-material==2.8.8
qt5-applications==5.15.2.2.1
requests==2.27.1
requests-file==1.5.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
rich==12.4.1
scipy==1.7.3
setproctitle==1.2.3
simplejson==3.17.2
six==1.15.0
smmap==5.0.0
sniffio==1.2.0
SQLAlchemy==1.4.9
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.38.2
swagger-ui-bundle==0.0.9
tabulate==0.8.9
tenacity==7.0.0
termcolor==1.1.0
text-unidecode==1.3
typing_extensions==4.2.0
unicodecsv==0.14.1
urllib3==1.26.9
uuid==1.30
wcwidth==0.2.5
Werkzeug==1.0.1
win32-setctime==1.0.3
wrapt==1.14.1
WTForms==2.3.3
yarg==0.1.9
yarl==1.7.2
zeep==4.0.0
zipp==3.8.0
