aiohttp==3.7.4.post0
altgraph==0.17
appdirs==1.4.4
async-timeout==3.0.1
attrs==21.4.0
cached-property==1.5.2
certifi==2021.10.8
chardet==4.0.0
colorama==0.4.4
defusedxml==0.7.1
dynaconf==3.1.4
future==0.18.2
idna==2.10
importlib-metadata==4.11.3
isodate==0.6.1
Jinja2==2.11.3
jsoncomparison==1.0.1
loguru==0.5.3
lxml==4.8.0
MarkupSafe==1.1.1
multidict==6.0.2
numpy==1.20.2
pandas==1.2.3
pefile==2019.4.18
prettytable==2.1.0
py-singleton==1.0.0
pyecharts==1.9.0
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
PyQt5-stubs==5.15.2.0
PyQtChart==5.15.4
PyQtChart-Qt5==5.15.2
PyQtWebEngine==5.15.4
PyQtWebEngine-Qt5==5.15.2
python-dateutil==2.8.1
pytz==2021.1
pywin32-ctypes==0.2.0
qasync==0.16.0
qt-material==2.8.8
qt5-applications==5.15.2.2.1
requests==2.25.1
requests-file==1.5.1
requests-toolbelt==0.9.1
scipy==1.7.3
simplejson==3.17.2
six==1.15.0
tenacity==7.0.0
typing_extensions==4.2.0
urllib3==1.26.9
uuid==1.30
wcwidth==0.2.5
win32-setctime==1.0.3
yarl==1.7.2
zeep==4.0.0
zipp==3.8.0
